$dt1 = array(
			$this->input->post('tgl1'),
			$this->input->post('bln1'),
			$this->input->post('thn1'));
			$tgl_lahir = $dt1[2]."-".$dt1[1]."-".$dt1[0];
			
			
			<select name="tgl1">
										<?php
										for ($i=1; $i<=30; $i++) {
										$tgl = ($i<10) ? "0$i" : $i;
										echo "<option value='$tgl'>$tgl</option>";	
										}
										?>
										</select>
										<select name="bln1">
										
											<option value="01">Januari</option>
											<option value="02">Februari</option>
											<option value="03">Maret</option>
											<option value="04">April</option>
											<option value="05">Mei</option>
											<option value="06">Juni</option>
											<option value="07">Juli</option>
											<option value="08">Agustus</option>
											<option value="09">September</option>
											<option value="10">Oktober</option>
											<option value="11">November</option>
											<option value="12">Desember</option>
										</select>&nbsp;&nbsp;<br /><br />
										<select name="thn1">
										<?php
									
											for($thn = 2000;$thn<=2020;$thn++){
										?>
											<option value="<?php echo $thn;?>"><?php echo $thn;?></option>
											
										<?php
										
										}
										?>