107.178.212.143
select * from mst_produk where dari_tanggal <=  DATE(NOW())
162.243.136.159

$this->fpdf->Cell(15 ,0, 'Nama Produk ' , 0, 'C', 'C');
$this->fpdf->Cell(2 ,0, $hpemesan->nama_produk , 0, 'C', 'C');
$this->fpdf->Ln();
$this->fpdf->Cell(15 ,0, 'Harga Produk ' , 0, 'C', 'C');
$this->fpdf->Cell(2 ,0, $hpemesan->harga_produk , 0, 'C', 'C');
$this->fpdf->Ln();
$this->fpdf->Cell(15 ,0, 'Jumlah Produk ' , 0, 'C', 'C');
$this->fpdf->Cell(2 ,0, $hpemesan->jumlah_produk , 0, 'C', 'C');
$this->fpdf->Ln();
$this->fpdf->Cell(15 ,0, 'Total Harga ' , 0, 'C', 'C');
$this->fpdf->Cell(2 ,0, $hpemesan->total_harga , 0, 'C', 'C');
$this->fpdf->Ln();
$this->fpdf->Cell(15 ,0, 'Persetujuan ' , 0, 'C', 'C');
$this->fpdf->Cell(2 ,0, $hpemesan->persetujuan , 0, 'C', 'C');
$this->fpdf->Ln();

