a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt, u, ul, var {background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top}
ol, ul {list-style:none}
blockquote, q {quotes:none}
table, table td {padding:0;border:none;border-collapse:collapse; font-weight:bold}
img {vertical-align:top}
embed {vertical-align:top}
* {border:none}
input {
background-color:#00CCFF;
color:#FFFFFF;
height:30px;
font-weight:bold;
}
select{
background-color:#00CCFF;
color:#FFFFFF;

}
#katalog{
   max-height: 300px;
    overflow-y: scroll;
}
#account{
   max-height: 500px;
    overflow-y: scroll;
}
#container1{
    max-height: 450px;
    overflow-y: scroll;
}
#sjudulh3 h3{
   font-size:24px;
	color:#00CCFF;
}

.container11 {
text-align:center;
	margin-top:10px;padding:0px;
	width:100%;
	
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
	
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
	
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
	
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}.container11 table{
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.container11 tr:last-child td:last-child {
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
}
.container11 table tr:first-child td:first-child {
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}
.container11 table tr:first-child td:last-child {
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
}.container11 tr:last-child td:first-child{
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
}.container11 tr:hover td{
	
}
.container11 tr:nth-child(odd){ background-color:#ffffff; }
.container11 tr:nth-child(even)    { background-color:#D8DDF8; }.container11 td{
	vertical-align:middle;
	

	text-align:center;
	padding:6px;
	font-size:11px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.container11 tr:last-child td{
	border-width:0px 1px 0px 0px;
}.container11 tr td:last-child{
	border-width:0px 0px 1px 0px;
}.container11 tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.container11 tr:first-child td{
	background:-o-linear-gradient(bottom, #0ca3d2 ,  #0ca3d2 100%);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05,  #0ca3d2), color-stop(1,  #0ca3d2) );
	background:-moz-linear-gradient( center top,  #0ca3d2 ,  #0ca3d2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=" #0ca3d2", endColorstr=" #0ca3d2");
	background: -o-linear-gradient(top,# #0ca3d2,# #0ca3d2);

	background-color:#000669;
	text-align:center;
	font-size:14px;
	font-family:ProximaNovaRgRegular;
	font-weight:bold;
	color:#ffffff;
	
	
}
.container11 tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0ca3d2 5%, #0ca3d2 100%);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0ca3d2), color-stop(1, #0ca3d2) );
	background:-moz-linear-gradient( center top, #0ca3d2 5%, ##0ca3d29 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0ca3d2", endColorstr="#7f0000");	background: -o-linear-gradient(top,#0ca3d2,#0ca3d2);

	background-color:#0ca3d2;
}
.container11 tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.container11 tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
