	$name = "Octopus Design";
		$email_dari = $this->input->post('email_dari');
		$email_kepada = $this->input->post('email_kepada');
			$date = date("Y-m-d h:i:s");
		
				$input_deskripsi= $this->input->post('deskripsi');
			$ganti = array("'");
			$oleh = "&#039;";
				$email = $this->input->post('email');
			$deskripsi = str_replace($ganti, $oleh, $input_deskripsi);
			$config = Array(
			'protocol'  => 'smtp',
			'smtp_host'    => 'ssl://smtp.googlemail.com',
			'smtp_port'    => 465,
			'smtp_user'    => 'indahrahma0909@gmail.com',
			'smtp_pass'    => 'kamseu0505',
			'mailtype'     => 'html',
			'charset'      => 'utf-8',
			'newline'   => "\r\n"
);
$this->load->library('email', $config);
 
		
		$this->email->from("indahrahma0909@gmail.com"); 
		$this->email->to('kamseuupay107@gmail.com');  //diisi dengan alamat tujuan
		$this->email->subject('Octopus Design'); 
		$this->email->message("hjgjk"); 
		$this->email->send();
		echo $this->email->print_debugger();