alamat login web administrator : http://localhost/octopusdesign/index.php/auth
login admin :
username : hasbi
password : (kosongkan saja)

login marketing : 
username : nawfal
password : nawfal

login pemilik :
username : faridl
password : faridl

CARA INSTALL

1. buat database dengan nama octopus
2. setelah dibuat databasenya import data octopus.sql
3. masuk alamat web public : http://localhost/octopusdesign/
4. untuk admin = http://localhost/octopusdesign/octopusdesign/index.php/auth

CREATED BY : Hasbi Hismanudin

